{
  // Explicit config so the deploy is reproducible (otherwise wrangler
  // auto-generates this on every build). Mirrors the auto-detected settings,
  // plus not_found_handling so unknown URLs fall back to the home page instead
  // of a 404 - this is a single-purpose tool, so any mistyped/old path just
  // lands on the drop page.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lab",
  "compatibility_date": "2026-06-03",
  "observability": { "enabled": true },
  "assets": {
    "directory": ".",
    // Default html_handling ("auto-trailing-slash"): clean URLs are canonical.
    // /about serves about.html, and /about.html 307-redirects to /about (same
    // for /patch and /index.html -> /). Every link, canonical URL, the sitemap
    // and the service-worker precache use the clean form to match, and the local
    // dev server (serve.py) mirrors this exact routing. not_found_handling sends
    // any unknown path to index.html (200) so deep links and the SPA still work.
    "not_found_handling": "single-page-application"
  },
  "compatibility_flags": ["nodejs_compat"]
}
